<!--Estudo e tests-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB8 Team</title>

<!--Imagem de Fundo-->
    <style>
        body { 
            background-image:url("img/BG.png"); 
            background-repeat:no-repeat;
            background-size: cover;
            
        }
            .max-width { 
                width: 100%; 
                max-width:800px; 
                margin: 0auto; 
                background-color: #fff;
            }
    </style>
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet"href="css/styles.css">

<!--Scripts-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!--login-->
        <style>
            input[type="email"]{
                border-bottom-left-radius: 0px;;
                border-bottom-right-radius: 0px;;
            }
            input[type="senha"]{
                border-top-left-radius: 0px;;
                border-top-right-radius: 0px;;
                border-top: 0px;
            }
            button{
                background-color:rgba(255, 81, 0, 0.712);
                border: none;
                padding:15px;
                width:250px;
                color:white;
            }
        </style>
                    <div class="text-center mt-5">
                     <form style="max-width:250px;margin:auto;">
                   <img class="mt-4 mb-4" src="img/Logo.png"height="80" alt="Logo">
                   <h1 class="h3 mb-3 p-3" font-weight-normal">Welcome back</h1>
                   <label for ="email"class="sr-only"></label>
                   <input type="email" id="emailAddress" class="form-control" placeholder="Email"required autofocus>
                   <label for ="senha" class="sr-only"></label>
                   <input type="senha" id="senha" " class="form-control" placeholder="Senha"required autofocus>
                   <div class="checkbox">
                       <div class="mt-2">
                   <input type="checkbox" value="keep me logged in" id="Keep me logged in" name="Keep me logged in"> Keep me logged in</label>
                   <div class="control">
                    <div class="mt-3">
                        <button class="btn btn-lg btn-primary
                        btn-block">Log in</button>
                    </form>
                    <div class="mt-3">
                        <p>New here?<a href="#">Register</a></p>
                    </div>
                    

                    </form>
        </div>
    </header>
    
    <script src="js/scripts.js"></script>
</body>
</html>